(1, 'Орлов Георгий Кириллович', '1959-1-9', 1, 728471, 'ВСК', '82652098404', '10225225139041430144', 3),
(2, 'Козлов Андрей Денисович', '2016-6-9', 1, 596087, 'Согласие', '61791110595', '85948537930358954844', 1),
(3, 'Семенова Инна Леонидовна', '2008-11-7', 2, 261256, 'ВСК', '02301569451', '05949639404751372649', 3),
(4, 'Степанов Виктор Антонович', '1979-9-13', 1, 014600, 'ВТБ', '53964703592', '79470010815625088362', 1),
(5, 'Андреев Степан Денисович', '1997-6-28', 1, 586019, 'Зетта', '44982047045', '65535358219666959797', 2),
(6, 'Семенова Анжелика Викторовна', '1994-8-10', 2, 999416, 'ВСК', '56941100889', '60928870016401994567', 3),
(7, 'Николаев Евгений Родионович', '1989-8-22', 1, 166214, 'ВТБ', '09965708716', '59222305500801095221', 2),
(8, 'Макарова Ольга Борисовна', '1960-2-10', 2, 340847, 'ВСК', '43370520709', '34942521686801180264', 3),
(9, 'Волков Роман Янович', '2016-9-30', 1, 409000, 'ВТБ', '64031569746', '60714154384259826413', 1),
(10, 'Волков Сергей Маркович', '1960-8-12', 1, 955693, 'ВСК', '36764548134', '36338124777637918540', 3),
(11, 'Михайлов Петр Владимирович', '1989-3-7', 1, 753012, 'ВТБ', '30734981991', '76774043453509993063', 3),
(12, 'Николаев Евгений Степанович', '2002-6-23', 1, 569438, 'Согаз', '71228730754', '63848745592828268216', 1),
(13, 'Иванов Лев Филиппович', '1972-7-20', 1, 796478, 'ВТБ', '72029899939', '90026462772701043098', 1),
(14, 'Степанов Дмитрий Егорович', '2008-4-23', 1, 229092, 'ВСК', '51182828525', '20210365309988966610', 3),
(15, 'Егоров Арсений Викторович', '1964-1-26', 1, 006292, 'Согласие', '44172545795', '36750759244061935438', 2),
(16, 'Макаров Федор Петрович', '2002-6-26', 1, 850156, 'ВСК', '51728960762', '45149692176771197800', 3),
(17, 'Егорова Валерия Олеговна', '2012-7-10', 2, 374280, 'Согаз', '63887632070', '25462598136947228449', 3),
(18, 'Степанов Сергей Федорович', '1957-6-15', 1, 247509, 'Согаз', '31334589228', '67060619616353680356', 1),
(19, 'Макаров Алексей Павелович', '1991-11-26', 1, 361855, 'Согласие', '05512376342', '95465278946251269320', 2),
(20, 'Семенов Кирилл Кириллович', '1990-6-17', 1, 632504, 'Зетта', '42025760398', '98479643760286256013', 3),
(21, 'Фёдоров Игорь Романович', '1967-1-2', 1, 699528, 'Согаз', '24192401767', '90930287176213641352', 1),
(22, 'Павлов Валерий Филиппович', '1983-1-20', 1, 851363, 'ВТБ', '41454891365', '11368902568673424693', 2),
(23, 'Николаева Кристина Константиновна', '1965-6-15', 2, 329189, 'Согаз', '93221269606', '49390873919581293600', 1),
(24, 'Семенов Юрий Маратович', '1982-8-7', 1, 312330, 'ВСК', '15267570588', '30371894013364227959', 3),
(25, 'Козлов Георгий Филиппович', '1978-9-25', 1, 514110, 'Зетта', '77401638631', '63717594097506811614', 3),
(26, 'Васильева Алла Владимировна', '1988-2-2', 2, 051086, 'ВТБ', '85393798685', '27299710465949535731', 2),
(27, 'Никитин Денис Александрович', '1960-4-18', 1, 667437, 'ВТБ', '32715759351', '19510378934935777425', 2),
(28, 'Волков Петр Иванович', '1992-12-27', 1, 292602, 'ВТБ', '37351643174', '39907687145509278085', 3),
(29, 'Николаев Степан Романович', '2008-1-24', 1, 613811, 'ВСК', '77869586596', '03099445459157613038', 3),
(30, 'Иванов Арсений Денисович', '1960-11-21', 1, 930662, 'ВТБ', '88133379204', '91293995074202871308', 2),
(31, 'Павлов Константин Филиппович', '1974-11-5', 1, 681027, 'Согаз', '08234944452', '56971336199324507636', 2),
(32, 'Павлов Артём Семенович', '1989-12-22', 1, 742967, 'Согаз', '08537821439', '58529823386946192712', 3),
(33, 'Лебедева Елизавета Степановна', '1976-6-19', 2, 143940, 'ВСК', '59274566225', '86242653833079207618', 3),
(34, 'Козлова Татьяна Данииловна', '2015-8-1', 2, 837969, 'Зетта', '57595369176', '07024540489250873654', 1),
(35, 'Орлов Роман Борисович', '2019-6-15', 1, 899743, 'Согласие', '61539688980', '94045538859936808041', 3),
(36, 'Павлов Максим Кириллович', '1959-8-10', 1, 461779, 'ВСК', '65261977807', '00602998491678095229', 2),
(37, 'Волков Александр Кириллович', '1972-7-6', 1, 410520, 'ВСК', '05622755593', '76846758477710542524', 2),
(38, 'Михайлова Вера Олеговна', '1977-4-13', 2, 894307, 'Зетта', '91861820056', '44739746045265976409', 2),
(39, 'Николаев Роман Федорович', '2006-3-4', 1, 548368, 'Согласие', '16841059865', '63495261400195353167', 3),
(40, 'Смирнов Валерий Даниилович', '1973-10-11', 1, 995603, 'Согаз', '41440264285', '02562759303755644736', 1),
(41, 'Волков Петр Константинович', '1964-9-8', 1, 644995, 'Зетта', '57476544365', '10137018204338305217', 2),
(42, 'Алексеев Даниил Родионович', '1982-11-19', 1, 046416, 'Согласие', '78659290121', '52050503983405872801', 2),
(43, 'Попов Григорий Антонович', '2002-11-13', 1, 796821, 'Согаз', '53029988780', '46091868694862907264', 1),
(44, 'Попов Константин Денисович', '1955-11-2', 1, 441946, 'Согаз', '78342042895', '48897552707439969232', 3),
(45, 'Алексеева Владислава Эдуардовна', '2004-2-6', 2, 357783, 'Зетта', '63070353904', '41690225467123833640', 3),
(46, 'Павлов Святослав Олегович', '2016-1-19', 1, 346206, 'Зетта', '03795796841', '30449957623800320992', 2),
(47, 'Захаров Егор Леонидович', '1997-4-3', 1, 312322, 'Зетта', '05190770565', '29013137942356394406', 1),
(48, 'Никитин Лев Олегович', '1994-12-5', 1, 637710, 'Зетта', '85581517666', '96989098582093572538', 2),
(49, 'Макаров Григорий Федорович', '1967-9-12', 1, 744440, 'ВТБ', '10063266743', '63983557519306571615', 3),
(50, 'Иванов Георгий Константинович', '2011-11-9', 1, 961816, 'ВТБ', '67196899904', '77296837755431154880', 1),
(51, 'Соколов Тимофей Родионович', '2001-11-7', 1, 681627, 'ВСК', '43131702960', '90166639016920028082', 2),
(52, 'Семенов Константин Александрович', '1969-9-29', 1, 620228, 'ВСК', '98376611038', '64543950499053599279', 3),
(53, 'Алексеев Святослав Павелович', '1958-10-11', 1, 951046, 'ВСК', '44158805821', '44355628969620844314', 2),
(54, 'Кузнецова Лариса Денисовна', '1993-10-18', 2, 955680, 'ВСК', '49774424308', '81734292451211037100', 3),
(55, 'Фёдоров Павел Викторович', '1994-6-29', 1, 306375, 'ВСК', '41931146796', '79025369691237563377', 3),
(56, 'Никитин Сергей Родионович', '1972-11-19', 1, 624587, 'Согласие', '92218623078', '00893884662974429561', 2),
(57, 'Васильев Виталий Иванович', '2003-1-20', 1, 079561, 'ВТБ', '76794490365', '07933338696848965121', 2),
(58, 'Соколов Борис Кириллович', '2000-6-16', 1, 872819, 'ВТБ', '93914977801', '01694034734815381898', 3),
(59, 'Васильев Игорь Владимирович', '2020-3-6', 1, 322989, 'Согаз', '71799714961', '39967236871888253124', 1),
(60, 'Макаров Станислав Эдуардович', '1994-6-2', 1, 208302, 'Зетта', '98168787366', '65063368753101288342', 3),
(61, 'Соколов Дмитрий Маркович', '1996-3-16', 1, 734095, 'Согаз', '72622134325', '62540712190160774086', 1),
(62, 'Иванов Ростислав Константинович', '1967-5-22', 1, 356905, 'Зетта', '79320705678', '86516329270898241518', 2),
(63, 'Кузнецов Александр Константинович', '1988-12-15', 1, 851206, 'Согласие', '22728050242', '02112971421498724670', 1),
(64, 'Павлов Георгий Александрович', '1972-5-21', 1, 701359, 'ВТБ', '89149203934', '58440276813870381006', 1),
(65, 'Егорова Анна Эдуардовна', '1965-9-24', 2, 380615, 'ВСК', '96064138136', '97661299132693814237', 1),
(66, 'Михайлов Степан Олегович', '1984-5-17', 1, 907327, 'ВСК', '42122766420', '14913863372240934882', 3),
(67, 'Семенов Григорий Борисович', '2002-4-3', 1, 161828, 'Согаз', '45658925541', '11157866984176407956', 1),
(68, 'Николаев Борис Егорович', '1970-4-16', 1, 959563, 'ВТБ', '60833392035', '52010203857920963843', 3),
(69, 'Михайлов Денис Филиппович', '1973-5-21', 1, 404824, 'ВТБ', '31007020517', '82196665093428283292', 3),
(70, 'Степанов Борис Павелович', '1968-1-13', 1, 345089, 'Зетта', '99723225595', '71632810025127364188', 3),
(71, 'Степанова Анжелика Ивановна', '1964-7-3', 2, 679590, 'ВТБ', '13508321664', '15227831826731244155', 3),
(72, 'Новикова Татьяна Ивановна', '1989-3-21', 2, 162907, 'ВСК', '46182792910', '11883825324027654097', 2),
(73, 'Егоров Тимофей Маратович', '1959-6-27', 1, 665259, 'Согласие', '24906175310', '12872305547389847966', 1),
(74, 'Петров Иван Леонидович', '1951-1-30', 1, 737038, 'ВСК', '81422733730', '45859522211833339276', 2),
(75, 'Соколов Евгений Михаилович', '2013-9-27', 1, 419144, 'Зетта', '82291666141', '15096343187163659065', 3),
(76, 'Семенов Петр Федорович', '2005-3-14', 1, 279024, 'Согласие', '82025544175', '87170061190905921960', 2),
(77, 'Андреев Валерий Леонидович', '1994-2-9', 1, 871865, 'Зетта', '68615854798', '17081683209629665026', 1),
(78, 'Алексеев Степан Романович', '1984-12-27', 1, 233257, 'Согаз', '54106474026', '10183321581795586684', 3),
(79, 'Егоров Михаил Родионович', '1956-3-16', 1, 296812, 'ВТБ', '38549360030', '37053598541511812947', 2),
(80, 'Захаров Валерий Викторович', '1982-3-30', 1, 350837, 'Согаз', '29543138722', '70812018731550648266', 3),
(81, 'Михайлов Денис Егорович', '1964-8-17', 1, 072363, 'Зетта', '28590259301', '70384807726908320932', 2),
(82, 'Захаров Филипп Артёмович', '2010-9-18', 1, 782620, 'Зетта', '92861119068', '74474495613359435793', 2),
(83, 'Лебедев Эдуард Кириллович', '1972-3-12', 1, 456109, 'Согласие', '84592886810', '76697613130212253082', 3),
(84, 'Волков Игорь Семенович', '1972-3-26', 1, 539897, 'Согаз', '70583798705', '00127958559844797671', 1),
(85, 'Макаров Тимофей Павелович', '1968-2-1', 1, 160891, 'ВТБ', '61480214460', '35685351949586441307', 2),
(86, 'Егоров Лев Александрович', '1978-10-13', 1, 235882, 'ВСК', '10885208495', '13691432091854548056', 2),
(87, 'Егоров Семен Родионович', '1967-8-20', 1, 978728, 'Зетта', '25435229342', '72033155817571205250', 2),
(88, 'Морозов Виктор Романович', '1980-11-22', 1, 118025, 'Согласие', '11510483407', '62859043550581585635', 3),
(89, 'Новикова Мария Степановна', '1956-6-15', 2, 974931, 'ВТБ', '94270029195', '61929816806463628515', 3),
(90, 'Макаров Павел Федорович', '1953-6-21', 1, 995353, 'Согласие', '92877431180', '18641219812561688871', 2),
(91, 'Соколов Анатолий Артёмович', '2008-4-13', 1, 293184, 'ВСК', '24817178200', '89991830684134040869', 3),
(92, 'Козлова Татьяна Павеловна', '2002-1-17', 2, 335653, 'Зетта', '28846173995', '96793888296086546457', 3),
(93, 'Степанов Виктор Филиппович', '1976-8-23', 1, 208135, 'Зетта', '18532378182', '97679065007429855909', 1),
(94, 'Иванова Оксана Викторовна', '1995-10-21', 2, 335488, 'ВТБ', '02746981219', '74491116667587376393', 1),
(95, 'Иванова Ярослава Константиновна', '1958-12-5', 2, 156339, 'ВСК', '34701547817', '88259912042830989802', 1),
(96, 'Смирнов Арсений Даниилович', '2011-1-27', 1, 069307, 'Зетта', '89716271452', '15232656465178133475', 1),
(97, 'Орлов Леонид Петрович', '1973-1-27', 1, 276204, 'Зетта', '49911407963', '29152529594806075113', 3),
(98, 'Попов Егор Константинович', '1991-12-25', 1, 452112, 'Зетта', '79666816188', '85766212622993465232', 1),
(99, 'Орлов Степан Леонидович', '1954-9-30', 1, 469494, 'ВСК', '36932960179', '00828077443288236150', 3),
(100, 'Новикова Марина Олеговна', '2013-1-16', 2, 907173, 'Согласие', '48472298094', '83365465324029290671', 2),
(101, 'Фёдорова Мария Денисовна', '1996-8-30', 2, 322624, 'ВСК', '39903467692', '72156236869032042647', 2),
(102, 'Николаев Дмитрий Иванович', '1957-10-10', 1, 631058, 'ВТБ', '34261444348', '92301111308189128519', 1),
(103, 'Макаров Юрий Эдуардович', '1992-3-8', 1, 306427, 'ВСК', '34958526229', '49557126969878673778', 3),
(104, 'Морозов Тимофей Антонович', '1956-10-21', 1, 549449, 'Согаз', '73836640832', '92630918121689755554', 3),
(105, 'Павлов Лев Маркович', '2018-5-12', 1, 131232, 'Согласие', '33851300379', '98338766770495473515', 3),
(106, 'Волков Федор Петрович', '1984-3-2', 1, 095068, 'Согласие', '48929199450', '70298976301791990499', 2),
(107, 'Алексеев Павел Михаилович', '1967-4-2', 1, 412810, 'Зетта', '88974908691', '40505944520437979501', 3),
(108, 'Смирнов Павел Павелович', '1998-11-19', 1, 594306, 'Зетта', '04727951889', '41955068048512964039', 1),
(109, 'Орлов Юрий Артёмович', '2013-5-27', 1, 313453, 'ВСК', '60485146319', '92118984618644391057', 1),
(110, 'Васильев Федор Семенович', '1955-5-18', 1, 273057, 'ВСК', '45145652332', '30823348538189415060', 2),
(111, 'Морозов Андрей Артёмович', '2014-6-18', 1, 676919, 'Согласие', '51195548975', '22910333222961742580', 3),
(112, 'Смирнов Арсений Семенович', '2004-4-15', 1, 934540, 'Согаз', '05093966799', '94584290761841464326', 3),
(113, 'Попов Марк Маратович', '1984-1-20', 1, 256731, 'ВТБ', '32925257217', '03144573249670347079', 3),
(114, 'Новиков Юрий Эдуардович', '1989-10-16', 1, 331463, 'ВСК', '07721633470', '04842326394867612114', 3),
(115, 'Смирнов Святослав Артёмович', '1986-1-2', 1, 076385, 'Согаз', '64309625043', '42551207679984121837', 2),
(116, 'Фёдоров Кирилл Янович', '1967-6-8', 1, 757724, 'ВТБ', '50599922442', '96357863098090522022', 1),
(117, 'Павлов Ян Антонович', '1979-2-6', 1, 662664, 'ВТБ', '26810645699', '52641527690895637685', 1),
(118, 'Козлов Михаил Родионович', '1961-10-14', 1, 434195, 'Согаз', '34176048329', '78476643402967220209', 3),
(119, 'Семенова Владислава Константиновна', '2007-7-23', 2, 065612, 'Согаз', '72047893063', '49137426497485484750', 1),
(120, 'Васильева Мария Борисовна', '1988-6-18', 2, 541163, 'Зетта', '52740725110', '72925347384817641305', 1),
(121, 'Алексеева Александра Викторовна', '1962-10-13', 2, 474351, 'Согаз', '95487537612', '28639556536059494604', 2),
(122, 'Михайлов Борис Антонович', '1993-2-19', 1, 754905, 'ВСК', '06167892322', '88356321233282962994', 2),
(123, 'Лебедева Стефания Викторовна', '1975-1-8', 2, 731416, 'ВСК', '14836634114', '21129509037349139901', 3),
(124, 'Орлова Ольга Денисовна', '1953-2-6', 2, 583773, 'ВТБ', '96742502263', '92157871049779447617', 1),
(125, 'Васильев Артём Федорович', '1953-5-29', 1, 287758, 'Согласие', '20036118824', '92080560330488475949', 3),
(126, 'Степанова Алина Викторовна', '1959-2-16', 2, 491990, 'Согласие', '32995776952', '71939987892435107300', 3),
(127, 'Михайлова Марьяна Михаиловна', '1992-2-9', 2, 771162, 'Согласие', '97242846799', '44831377315506492522', 2),
(128, 'Павлов Леонид Маркович', '2005-6-25', 1, 408561, 'ВСК', '14561090306', '76656106694758424426', 2),
(129, 'Попов Павел Леонидович', '2012-10-18', 1, 630832, 'Согаз', '90490867742', '82099008752923818833', 1),
(130, 'Фёдоров Антон Денисович', '1988-4-13', 1, 581913, 'Согласие', '82885318807', '35811374561672232969', 2),
(131, 'Фёдоров Александр Даниилович', '1989-3-27', 1, 059514, 'Согаз', '43394106249', '02234517464884200371', 1),
(132, 'Козлов Сергей Константинович', '1961-6-11', 1, 979007, 'Зетта', '73905498664', '61969618292483243253', 3),
(133, 'Петров Святослав Филиппович', '2012-10-16', 1, 884309, 'Согласие', '85360669212', '84700836194102960657', 2),
(134, 'Захаров Виктор Романович', '1989-7-14', 1, 918196, 'Согаз', '85451574532', '57491903839331731152', 1),
(135, 'Морозова Виктория Борисовна', '1980-11-7', 2, 127427, 'Согаз', '64824125012', '11459913707480642004', 3),
(136, 'Васильева Арина Константиновна', '2001-2-5', 2, 999043, 'Согаз', '09973051177', '96632713716673851205', 2),
(137, 'Макарова Виолетта Данииловна', '1983-2-17', 2, 937846, 'ВСК', '23026590781', '63438956943282868107', 3),
(138, 'Иванов Марат Владимирович', '2002-12-22', 1, 233833, 'ВСК', '72152885704', '14355956146078512635', 2),
(139, 'Андреев Филипп Владимирович', '1968-2-25', 1, 197396, 'ВСК', '68533517920', '67435260576641140868', 2),
(140, 'Никитина Анжелика Артёмовна', '1969-3-26', 2, 007103, 'Согласие', '67682717191', '76155507595219837220', 1),
(141, 'Андреев Анатолий Родионович', '1997-1-26', 1, 954482, 'Зетта', '19516685322', '13625939903073631231', 2),
(142, 'Семенов Тимофей Степанович', '1985-6-15', 1, 694175, 'ВСК', '90398674185', '72187161358427825895', 2),
(143, 'Фёдоров Даниил Семенович', '1980-6-1', 1, 141193, 'ВСК', '34094646477', '94837246466195894325', 2),
(144, 'Никитин Сергей Кириллович', '2005-9-19', 1, 495346, 'ВТБ', '61116941880', '11555536752680520180', 2),
(145, 'Морозова Лилия Ивановна', '1964-4-9', 2, 641830, 'ВТБ', '63614339156', '20875889033890830910', 2),
(146, 'Смирнов Олег Янович', '1981-8-13', 1, 069353, 'Согласие', '60959492775', '82339744768526091736', 3),
(147, 'Морозов Святослав Маратович', '1988-12-7', 1, 005393, 'Согаз', '79405890705', '56333028973075918059', 3),
(148, 'Петров Марк Филиппович', '2014-2-23', 1, 840128, 'ВСК', '17589216326', '04859657467437645305', 2),
(149, 'Макарова Ирина Александровна', '2017-11-3', 2, 412398, 'ВТБ', '98299805856', '90537311682779764678', 1),
(150, 'Васильева Анжелика Яновна', '2002-6-1', 2, 952765, 'ВСК', '81303424464', '45519665253590504990', 1),
(151, 'Орлова Алина Маратовна', '1959-6-6', 2, 679410, 'ВСК', '09823552983', '73691112675343942041', 1),
(152, 'Кузнецов Станислав Маратович', '1957-8-23', 1, 161241, 'Согласие', '59294727153', '49598233607617879573', 2),
(153, 'Кузнецов Борис Романович', '1959-1-30', 1, 100113, 'Согласие', '68437179103', '02742194356530444238', 1),
(154, 'Смирнов Роман Филиппович', '1977-5-13', 1, 394721, 'ВСК', '31855920541', '67691960978253290801', 3),
(155, 'Орлов Роман Антонович', '1954-4-1', 1, 848288, 'Согласие', '51370293465', '60316715599466367666', 1),
(156, 'Петров Дмитрий Павелович', '1987-11-8', 1, 424779, 'Согаз', '90648399877', '99373529517658610564', 1),
(157, 'Степанов Дмитрий Семенович', '2002-11-30', 1, 733071, 'ВСК', '92658548748', '25212708889608273754', 2),
(158, 'Морозов Юрий Владимирович', '1973-3-17', 1, 622581, 'ВТБ', '02293881565', '67603675425166211310', 2),
(159, 'Волкова Юлия Егоровна', '1999-7-6', 2, 985911, 'ВСК', '31381975932', '02198236196572408646', 3),
(160, 'Васильева Жанна Олеговна', '1982-7-5', 2, 033811, 'ВТБ', '69589133941', '94573877676282367372', 3),
(161, 'Захарова Надежда Борисовна', '1983-7-22', 2, 941198, 'ВТБ', '82435298109', '69057005486764766129', 2),
(162, 'Макарова Кристина Романовна', '1974-5-24', 2, 815018, 'Согласие', '33690060931', '74289851450354651605', 1),
(163, 'Никитин Арсений Олегович', '1967-10-20', 1, 844055, 'ВТБ', '06748268042', '71104734673020328672', 3),
(164, 'Волков Дмитрий Владимирович', '1997-2-25', 1, 869999, 'Согласие', '18456494702', '52546341725998701429', 1),
(165, 'Козлов Даниил Олегович', '1954-9-1', 1, 736766, 'Зетта', '47646598255', '11140597733431316787', 2),
(166, 'Семенов Никита Михаиловна', '1988-12-28', 2, 363021, 'ВТБ', '39347346565', '14217916944990453101', 1),
(167, 'Алексеева Валерия Степановна', '1987-10-5', 2, 096107, 'ВТБ', '88571766478', '76385445484471951621', 3),
(168, 'Орлов Василий Степанович', '1962-2-14', 1, 112328, 'ВСК', '27702788636', '85182938662816421089', 3),
(169, 'Кузнецов Марк Павелович', '1997-10-29', 1, 652514, 'ВТБ', '80538890270', '26889086345554329888', 1),
(170, 'Лебедева Наталия Эдуардовна', '1960-5-19', 2, 001811, 'Согаз', '59483673554', '93510496823181475663', 2),
(171, 'Михайлова Антонина Данииловна', '1991-1-9', 2, 895730, 'ВТБ', '12693249622', '15434272845840072328', 2),
(172, 'Никитин Семен Эдуардович', '1955-10-6', 1, 061470, 'ВСК', '19476819480', '98808536730411773025', 1),
(173, 'Васильев Ян Викторович', '2019-2-15', 1, 070656, 'ВТБ', '07407814240', '36895240217556005351', 1),
(174, 'Семенов Семен Янович', '1956-8-7', 1, 158561, 'Зетта', '65884279569', '74616110342487976269', 2),
(175, 'Никитин Виталий Александрович', '1987-3-18', 1, 877835, 'Согласие', '05408190143', '16415554491732204439', 3),
(176, 'Козлов Родион Денисович', '1994-1-19', 1, 214758, 'Согаз', '37295013559', '64719196508820131769', 2),
(177, 'Иванов Кирилл Федорович', '2006-10-20', 1, 422334, 'ВТБ', '19588261881', '24165563141030102155', 1),
(178, 'Смирнов Илья Эдуардовна', '1973-9-5', 2, 951400, 'ВСК', '31373430675', '16012302288089827842', 2),
(179, 'Павлов Эдуард Артёмович', '1982-1-5', 1, 166999, 'ВТБ', '80416227095', '26998462671946864646', 1),
(180, 'Морозов Игорь Семенович', '2007-9-25', 1, 230181, 'Согаз', '79239253695', '26245754572834205483', 3),
(181, 'Лебедев Борис Янович', '1993-1-21', 1, 521442, 'ВСК', '41364202096', '99506465801649951220', 3),
(182, 'Иванов Станислав Иванович', '2015-7-18', 1, 699105, 'Зетта', '36983434815', '73740535843838603646', 1),
(183, 'Фёдорова Ольга Олеговна', '2007-9-9', 2, 900385, 'ВТБ', '72754400265', '00464091533839353041', 1),
(184, 'Никитина Любовь Кириллович', '1994-7-15', 1, 314437, 'Согласие', '94316627078', '09834524122078899740', 3),
(185, 'Семенов Кирилл Денисович', '1979-10-2', 1, 958083, 'ВТБ', '56609277894', '87936797756332282216', 3),
(186, 'Иванова Арина Петровна', '1980-5-14', 2, 275516, 'Согаз', '09643365246', '30943510616495055985', 3),
(187, 'Егорова Анжелика Марковна', '2018-5-30', 2, 319076, 'Зетта', '66227443032', '68817305726303230531', 3),
(188, 'Козлов Борис Романович', '1976-7-1', 1, 736429, 'Зетта', '38980575457', '55738964416278310524', 3),
(189, 'Орлов Георгий Кириллович', '1979-11-14', 1, 259982, 'Согаз', '58949879996', '11614592889187189978', 3),
(190, 'Степанов Виталий Маратович', '1959-3-20', 1, 076411, 'Согласие', '98515274256', '19911107970989037040', 1),
(191, 'Андреев Константин Родионович', '1965-5-2', 1, 115437, 'Согласие', '39679340413', '41554211955755612696', 2),
(192, 'Волкова Кристина Максимовна', '1976-12-20', 2, 769462, 'Согаз', '54077720682', '54870475724545575755', 3),
(193, 'Макаров Петр Степанович', '2006-6-27', 1, 346262, 'Зетта', '32724090259', '53343760333627104078', 1),
(194, 'Иванов Дмитрий Викторович', '2018-10-12', 1, 555628, 'Согласие', '62165784285', '74124375886504105608', 2),
(195, 'Иванов Олег Олегович', '1981-4-5', 1, 340038, 'ВТБ', '04268974814', '91909291954430311973', 1),
(196, 'Соколов Семен Филиппович', '2012-9-15', 1, 246215, 'Согаз', '91917332461', '38557045364964075530', 1),
(197, 'Смирнова Ольга Александровна', '1988-10-8', 2, 397504, 'ВТБ', '35752966316', '77917687380254099369', 2),
(198, 'Лебедев Евгений Родионович', '1984-10-15', 1, 574039, 'Зетта', '40985379223', '86667567784235997314', 1),
(199, 'Соколова Полина Марковна', '1952-1-14', 2, 882278, 'ВСК', '79665486116', '30230796542733851092', 3),
(200, 'Николаев Евгений Антонович', '1974-9-23', 1, 248124, 'Согласие', '26943617593', '74609643907908132588', 3),
(201, 'Павлов Леонид Егорович', '2006-3-22', 1, 547535, 'ВТБ', '20881596594', '21147411849830644302', 1),
(202, 'Фёдоров Алексей Степанович', '2010-3-3', 1, 594205, 'Согаз', '27824537096', '41881122693557143950', 3),
(203, 'Смирнов Федор Иванович', '2012-11-13', 1, 140400, 'ВТБ', '94874215028', '78883656421261527784', 2),
(204, 'Попова Стефания Яновна', '1952-12-16', 2, 594203, 'Согласие', '66014822402', '93726489214718292282', 2),
(205, 'Лебедева Марина Данииловна', '1993-12-16', 2, 027920, 'ВТБ', '51825182417', '54119065913856749978', 3),
(206, 'Андреева Наталия Александровна', '1956-3-18', 2, 198213, 'Согласие', '18872437507', '83716769284071683246', 3),
(207, 'Семенов Филипп Степанович', '1991-7-23', 1, 247295, 'ВТБ', '24383144504', '66702037586689914616', 1),
(208, 'Иванова Виктория Олеговна', '2005-10-30', 2, 588963, 'ВТБ', '47210726277', '05305691784825762727', 2),
(209, 'Егоров Никита Владимировна', '2006-3-3', 2, 255798, 'ВСК', '03620921853', '91092739983913801949', 3),
(210, 'Фёдоров Владимир Денисович', '1998-1-3', 1, 741888, 'ВТБ', '61747221027', '57895526985899480364', 3),
(211, 'Смирнов Антон Владимирович', '1954-11-21', 1, 288260, 'Согаз', '82154654316', '81939816360683665472', 2),
(212, 'Кузнецов Лев Маркович', '1978-9-23', 1, 785267, 'Согласие', '81879649726', '10612525950169428184', 1),
(213, 'Волков Григорий Михаилович', '1973-12-10', 1, 572976, 'Зетта', '59928967571', '90456767953640413808', 1),
(214, 'Новикова Елена Максимовна', '1996-1-3', 2, 659204, 'ВСК', '40147567931', '07112201841881584108', 1),
(215, 'Степанов Дмитрий Иванович', '1964-9-14', 1, 936526, 'ВТБ', '59959630357', '24866112256293704081', 1),
(216, 'Кузнецова Валентина Михаиловна', '1953-5-26', 2, 765641, 'ВТБ', '38424808094', '08514215642107903532', 3),
(217, 'Алексеев Василий Викторович', '1984-10-5', 1, 821641, 'Согласие', '85122818182', '75419535317639969450', 2),
(218, 'Морозов Сергей Максимович', '1978-1-14', 1, 415538, 'Согласие', '64014482150', '71506694506716378453', 3),
(219, 'Иванов Анатолий Павелович', '1991-7-6', 1, 422584, 'Согласие', '74583699120', '46060310301561186131', 1),
(220, 'Макаров Георгий Егорович', '1976-1-20', 1, 116623, 'ВТБ', '14822237211', '08539924575942627659', 3),
(221, 'Никитина Елена Александровна', '1997-4-20', 2, 789529, 'ВСК', '99013202035', '50399662872227371187', 1),
(222, 'Андреев Борис Егорович', '2016-11-7', 1, 426637, 'Зетта', '83460901235', '83411283922725680524', 1),
(223, 'Лебедев Михаил Романович', '2009-5-14', 1, 600315, 'Согласие', '69341996182', '05780210914864626711', 3),
(224, 'Соколов Степан Семенович', '1989-9-16', 1, 264824, 'Согласие', '97509525219', '70774103591821336187', 2),
(225, 'Андреев Святослав Михаилович', '2000-1-11', 1, 122503, 'Зетта', '21086912005', '20304862141554020275', 2),
(226, 'Павлов Роман Викторович', '2002-12-25', 1, 074224, 'ВСК', '24524359692', '93706786204857344264', 3),
(227, 'Иванов Станислав Маратович', '1995-11-24', 1, 829447, 'Зетта', '80082958883', '54462907569268702192', 1),
(228, 'Макаров Филипп Михаилович', '1976-8-30', 1, 974029, 'ВСК', '53531783161', '43592356286321369196', 2),
(229, 'Кузнецов Максим Филиппович', '2012-8-24', 1, 022041, 'ВТБ', '88124877388', '48808214293323175607', 3),
(230, 'Волков Лев Максимович', '1999-11-27', 1, 074746, 'ВСК', '39583855013', '58420924391026988465', 1),
(231, 'Андреев Андрей Леонидович', '1962-4-15', 1, 460978, 'ВТБ', '30851205278', '96656708724283362336', 2),
(232, 'Орлов Михаил Петрович', '2002-10-4', 1, 772587, 'Зетта', '04426151077', '70418812070118249517', 1),
(233, 'Морозова Оксана Яновна', '1956-6-5', 2, 954272, 'Согаз', '17454608025', '19305208323692753488', 3),
(234, 'Орлов Кирилл Олегович', '1970-6-16', 1, 805350, 'ВТБ', '34229131181', '92420177759626817001', 1),
(235, 'Морозов Валерий Егорович', '1997-2-21', 1, 563539, 'ВСК', '60049420660', '16991826625631933748', 1),
(236, 'Кузнецов Денис Максимович', '2009-2-25', 1, 974498, 'ВТБ', '77435354195', '39295464494429625930', 1),
(237, 'Морозова Марина Марковна', '2018-8-11', 2, 248401, 'ВТБ', '38123185408', '03267907337894495246', 1),
(238, 'Соколов Сергей Павелович', '2014-6-15', 1, 508509, 'Зетта', '50475571495', '95253464313133771208', 1),
(239, 'Попов Виталий Семенович', '1974-4-7', 1, 621601, 'ВТБ', '26222142767', '97836710594253313852', 3),
(240, 'Попов Валерий Леонидович', '1975-8-19', 1, 820370, 'Согаз', '47614361823', '31800472398773474912', 2),
(241, 'Егорова Надежда Маратовна', '2003-6-23', 2, 236207, 'Зетта', '56322862879', '33732685959484643548', 3),
(242, 'Попов Антон Максимович', '1954-5-10', 1, 825645, 'ВСК', '39172221358', '04943526130941028315', 2),
(243, 'Новиков Виктор Маркович', '1998-1-5', 1, 446365, 'ВСК', '20887711491', '19078836713882909814', 3),
(244, 'Смирнов Михаил Эдуардович', '1984-8-2', 1, 239265, 'Согаз', '05586785839', '53809661419986488479', 3),
(245, 'Волков Анатолий Романович', '1961-5-10', 1, 036255, 'Согаз', '93190045955', '49827313524378388615', 3),
(246, 'Семенов Петр Родионович', '1982-12-26', 1, 685390, 'ВСК', '17047282885', '35004396011987195398', 1),
(247, 'Захарова Виолетта Романовна', '1961-8-27', 2, 961501, 'Зетта', '82466342702', '52638432067646920300', 3),
(248, 'Андреева Инна Павеловна', '2019-3-29', 2, 995483, 'ВТБ', '81268849131', '89299523449104699562', 2),
(249, 'Фёдорова Надежда Борисовна', '2005-2-14', 2, 393094, 'Согаз', '83685901527', '49576260478492553957', 2),
(250, 'Николаев Петр Романович', '2002-2-20', 1, 461935, 'Согласие', '35644415949', '74889658259740224531', 3),
(251, 'Козлов Ян Антонович', '1994-7-28', 1, 148867, 'Согласие', '41557423865', '22398730939648053754', 3),
(252, 'Морозова Анастасия Яновна', '1963-8-13', 2, 899163, 'ВСК', '73374514795', '37180729084911144753', 1),
(253, 'Степанов Сергей Леонидович', '1997-3-29', 1, 517792, 'Согласие', '12670097961', '33749441834526808083', 3),
(254, 'Михайлов Антон Антонович', '1954-2-15', 1, 543246, 'Зетта', '38272864276', '56387973527203723999', 3),
(255, 'Новиков Василий Леонидович', '1952-3-7', 1, 743978, 'ВТБ', '60336923217', '00250928846633213820', 2),
(256, 'Волков Виталий Маратович', '2009-6-15', 1, 732593, 'ВТБ', '44741568607', '81106993469648826083', 2),
(257, 'Кузнецов Василий Степанович', '2012-3-13', 1, 372342, 'Зетта', '96885937101', '92748481075329025075', 3),
(258, 'Морозов Эдуард Борисович', '1999-5-2', 1, 152514, 'Зетта', '73816376509', '93343322042818332736', 1),
(259, 'Петрова Мария Михаиловна', '1967-7-6', 2, 880237, 'Зетта', '46781559512', '15716171755232567287', 3),
(260, 'Фёдоров Игорь Федорович', '1966-12-5', 1, 592670, 'Зетта', '78299870143', '16570565566876867670', 2),
(261, 'Макаров Николай Олегович', '1990-2-16', 1, 419819, 'Согласие', '64101075185', '93598201696303369892', 1),
(262, 'Николаева Нина Павеловна', '2005-3-29', 2, 553311, 'Зетта', '76355470846', '61610043575696834520', 3),
(263, 'Волков Юрий Маратович', '1960-9-5', 1, 320718, 'ВСК', '92988379364', '01244526678396921162', 2),
(264, 'Макаров Станислав Петрович', '2003-2-19', 1, 352106, 'Согласие', '21059790345', '07883054764722658030', 1),
(265, 'Никитина Марина Данииловна', '1994-3-10', 2, 559865, 'Согласие', '99398196586', '61821810074930915730', 2),
(266, 'Никитина Лариса Константиновна', '1973-5-10', 2, 285798, 'ВТБ', '18086584246', '72554058095302222257', 1),
(267, 'Козлов Святослав Денисович', '1957-5-20', 1, 795546, 'Согаз', '25439562877', '26266913949154349487', 1),
(268, 'Павлова Алла Яновна', '1969-1-9', 2, 213301, 'Согласие', '86701546329', '06513847015323560710', 1),
(269, 'Захаров Степан Владимирович', '2016-12-3', 1, 713989, 'ВТБ', '88874046300', '78587337870808371555', 2),
(270, 'Волков Михаил Маратович', '1993-4-9', 1, 622414, 'ВТБ', '38251924126', '76866198763796749082', 3),
(271, 'Егоров Даниил Родионович', '1996-3-25', 1, 013408, 'ВСК', '85515857923', '49631036125496342246', 2),
(272, 'Козлов Ростислав Олегович', '1985-11-1', 1, 176314, 'Согласие', '55538782711', '78005611234253463736', 3),
(273, 'Новикова Маргарита Олеговна', '2019-3-12', 2, 625349, 'ВСК', '55983675741', '01767887545940991186', 1),
(274, 'Алексеев Илья Леонидовна', '1970-12-28', 2, 762682, 'ВТБ', '41818148098', '21812378798549985891', 1),
(275, 'Семенов Виктор Родионович', '1955-9-30', 1, 208193, 'Зетта', '01080780833', '59466256279174733163', 2),
(276, 'Павлов Станислав Даниилович', '1987-5-12', 1, 987260, 'ВСК', '16202341584', '35977608079332352255', 2),
(277, 'Михайлов Даниил Романович', '1954-9-25', 1, 747154, 'ВСК', '06247540498', '68645631917434081549', 3),
(278, 'Михайлов Эдуард Федорович', '2005-6-30', 1, 412870, 'Согаз', '46143865259', '00348603781684727678', 3),
(279, 'Семенов Лев Константинович', '2015-2-5', 1, 339049, 'Зетта', '53019953440', '65820663427761900797', 3),
(280, 'Васильева Марьяна Яновна', '1964-1-28', 2, 894693, 'ВСК', '89662701465', '00863111814291235973', 3),
(281, 'Андреев Марк Родионович', '1987-9-6', 1, 705417, 'ВТБ', '47109320279', '42933861584782901767', 3),
(282, 'Захаров Константин Филиппович', '1961-3-29', 1, 969222, 'ВТБ', '67372211984', '07943334583153987461', 1),
(283, 'Смирнов Эдуард Леонидович', '2016-9-15', 1, 575869, 'ВТБ', '93083518252', '05369955677428571093', 3),
(284, 'Степанов Арсений Маратович', '2003-6-28', 1, 735537, 'Согаз', '51729439265', '98202266697656107916', 1),
(285, 'Васильев Роман Константинович', '2017-10-20', 1, 423017, 'ВТБ', '82998150597', '18115645695078952673', 3),
(286, 'Петров Георгий Борисович', '1956-3-22', 1, 149614, 'Согласие', '40768601680', '04969541842125532382', 3),
(287, 'Козлова Ксения Петровна', '2005-8-29', 2, 308758, 'ВСК', '96691954131', '50003986586900998335', 3),
(288, 'Орлов Святослав Михаилович', '1966-11-26', 1, 349504, 'ВТБ', '11190753518', '78995658135100273959', 2),
(289, 'Попов Валерий Родионович', '2004-1-9', 1, 878823, 'Согаз', '37210303710', '65010532240006946634', 3),
(290, 'Фёдоров Василий Родионович', '2013-10-14', 1, 471349, 'Зетта', '55301359977', '17414818405353950423', 2),
(291, 'Николаев Владимир Максимович', '1987-3-29', 1, 420688, 'Согласие', '89566827029', '48261249085550411497', 1),
(292, 'Степанов Максим Михаилович', '1976-9-3', 1, 172941, 'Согаз', '53258872910', '44324603059008103331', 1),
(293, 'Смирнов Даниил Леонидович', '2019-2-11', 1, 007607, 'ВСК', '31120179750', '53725797825771059339', 3),
(294, 'Алексеев Иван Федорович', '2010-9-22', 1, 582184, 'Зетта', '65332365798', '43765093850746902618', 1),
(295, 'Попов Кирилл Денисович', '2017-12-18', 1, 183338, 'Зетта', '20393676700', '68102348166879282732', 2),
(296, 'Петров Олег Маркович', '1954-4-18', 1, 044081, 'ВТБ', '73871103410', '58319899959518981176', 3),
(297, 'Попова Елизавета Романовна', '1963-4-26', 2, 445063, 'ВТБ', '92610311638', '17728273900077550709', 3),
(298, 'Егоров Родион Артёмович', '2004-7-6', 1, 905760, 'Согаз', '43197202066', '10660453567503562375', 3),
(299, 'Морозов Виталий Денисович', '2014-10-21', 1, 993294, 'Зетта', '57121330682', '85952679121967285061', 3),
(300, 'Васильев Семен Даниилович', '1984-9-13', 1, 834432, 'Согласие', '30500401272', '42969246458390513888', 2),
(301, 'Кузнецов Юрий Иванович', '1998-6-26', 1, 536541, 'Согласие', '31694047216', '11703143616406130261', 3),
(302, 'Иванов Лев Иванович', '1958-6-25', 1, 954683, 'Согаз', '12776942342', '14613545286271105129', 2),
(303, 'Михайлов Дмитрий Михаилович', '1980-11-25', 1, 471663, 'Зетта', '90604017473', '70327277535862125417', 1),
(304, 'Захаров Григорий Маратович', '1996-10-16', 1, 637127, 'Зетта', '35950187840', '62269215410111190839', 2),
(305, 'Степанов Степан Олегович', '1985-2-22', 1, 323334, 'Согаз', '09281916809', '95505451097540417130', 3),
(306, 'Орлов Игорь Павелович', '2018-4-28', 1, 538763, 'Зетта', '51605364043', '02956434837592796233', 1),
(307, 'Соколов Даниил Константинович', '1965-8-9', 1, 607491, 'ВТБ', '82049964558', '10425752053931659098', 2),
(308, 'Иванов Иван Даниилович', '2020-8-26', 1, 651173, 'Зетта', '57187886299', '79530577099955483566', 3),
(309, 'Павлов Григорий Егорович', '2002-3-7', 1, 376907, 'Зетта', '36367116428', '18258441548296007697', 1),
(310, 'Новиков Дмитрий Даниилович', '1972-4-8', 1, 990773, 'Зетта', '25941360358', '25418613199159241229', 1),
(311, 'Волков Григорий Викторович', '2017-11-24', 1, 813491, 'ВТБ', '49858456700', '40635810193703307307', 3),
(312, 'Николаев Марк Викторович', '2011-6-10', 1, 854989, 'Согласие', '34246760418', '71617794667050845949', 1),
(313, 'Лебедев Юрий Егорович', '1987-10-15', 1, 495033, 'ВСК', '26037231667', '84127664781448384709', 3),
(314, 'Соколов Александр Борисович', '2010-7-5', 1, 735879, 'Зетта', '92235225581', '21802881843060070981', 2),
(315, 'Никитин Даниил Даниилович', '1973-9-24', 1, 244757, 'ВТБ', '98694357790', '39587352626016585415', 1),
(316, 'Васильев Николай Родионович', '1992-3-6', 1, 591151, 'Зетта', '87506995737', '31863319313182254393', 3),
(317, 'Петров Борис Федорович', '1971-11-18', 1, 369156, 'Согласие', '16006233927', '40867766279953297247', 1),
(318, 'Захаров Роман Даниилович', '1960-5-5', 1, 174665, 'Согласие', '25305853421', '37091465254587535143', 3),
(319, 'Никитина Марьяна Егоровна', '1991-7-22', 2, 052307, 'Согаз', '17080302677', '52620545326263283328', 2),
(320, 'Соколов Артём Маркович', '1967-2-28', 1, 265902, 'Согаз', '69749837461', '91610122963284513461', 3),
(321, 'Николаев Егор Олегович', '1976-7-16', 1, 433886, 'Зетта', '35371368881', '82295835395652046310', 2),
(322, 'Петров Антон Маратович', '2005-7-1', 1, 965542, 'ВСК', '12382185661', '94251891380796991211', 2),
(323, 'Семенова Лариса Яновна', '1978-6-3', 2, 831303, 'ВСК', '20470506542', '76468739768075358386', 1),
(324, 'Михайлова Алина Леонидовна', '2014-5-12', 2, 010520, 'Согласие', '77646275426', '94316846024678321561', 3),
(325, 'Семенов Илья Филипповна', '1961-9-28', 2, 416318, 'Согаз', '20568547984', '19854430729260030918', 1),
(326, 'Морозов Алексей Олегович', '2020-1-19', 1, 681170, 'Согаз', '92020869720', '10473217265510660126', 2),
(327, 'Иванов Антон Маратович', '1967-12-23', 1, 644522, 'ВТБ', '67054330932', '31384957841949418236', 2),
(328, 'Фёдоров Сергей Антонович', '2014-7-22', 1, 756088, 'Согласие', '26243826947', '12890639689251025915', 3),
(329, 'Семенова Екатерина Егоровна', '1958-11-14', 2, 575996, 'Согаз', '55763470872', '10423627371541263710', 3),
(330, 'Павлов Евгений Константинович', '1992-7-7', 1, 143932, 'ВСК', '13293902706', '00142937559095998443', 3),
(331, 'Васильев Даниил Степанович', '1965-5-21', 1, 683236, 'Согаз', '41742065100', '69523355045988602526', 1),
(332, 'Михайлов Леонид Федорович', '1981-12-10', 1, 149738, 'ВТБ', '51206613204', '27752927119963656262', 2),
(333, 'Петров Семен Янович', '1986-9-25', 1, 258127, 'Согаз', '77049929125', '16054656643965718955', 3),
(334, 'Егоров Филипп Маратович', '1994-1-20', 1, 256243, 'ВТБ', '15411145196', '62253482121636719779', 2),
(335, 'Козлов Ростислав Константинович', '1978-4-30', 1, 017229, 'Зетта', '38160028968', '59946106642341430222', 3),
(336, 'Павлов Арсений Денисович', '1951-4-8', 1, 863249, 'ВСК', '05998176986', '23462496528127199219', 2),
(337, 'Степанов Лев Артёмович', '2005-8-13', 1, 816220, 'Зетта', '21204838040', '17598363643722379231', 3),
(338, 'Новиков Федор Даниилович', '2004-6-19', 1, 536668, 'Согласие', '78817422389', '70105396602302981296', 2),
(339, 'Кузнецов Максим Степанович', '1963-12-14', 1, 687620, 'ВТБ', '27130693533', '41539059123185647028', 3),
(340, 'Степанова Валерия Максимовна', '2000-9-3', 2, 253625, 'ВТБ', '20303203366', '92369899616724167179', 1),
(341, 'Смирнов Даниил Петрович', '1990-11-30', 1, 423344, 'Согаз', '20160329432', '77173394785790275055', 2),
(342, 'Егоров Филипп Филиппович', '1975-6-18', 1, 291179, 'ВСК', '99595858780', '31300962522334176147', 1),
(343, 'Васильев Михаил Степанович', '2006-10-6', 1, 467721, 'ВТБ', '11823927020', '79291905170513769290', 1),
(344, 'Михайлов Константин Даниилович', '2015-11-2', 1, 395764, 'ВТБ', '45189603571', '34323278273874259786', 1),
(345, 'Васильев Марат Родионович', '1956-3-26', 1, 597409, 'Согласие', '69769469215', '57468704677235709331', 2),
(346, 'Смирнов Степан Янович', '2016-11-29', 1, 887302, 'Согласие', '66067281154', '84162042381599852999', 3),
(347, 'Макаров Святослав Михаилович', '1979-10-1', 1, 051102, 'ВТБ', '09795208652', '09100244688025468331', 2),
(348, 'Смирнов Лев Маркович', '1964-2-25', 1, 157485, 'Согаз', '26405638541', '54184004571514443501', 2),
(349, 'Кузнецов Андрей Маркович', '1987-6-21', 1, 119415, 'Зетта', '19180795767', '01663770642503657990', 2),
(350, 'Павлова Виолетта Павеловна', '1972-1-13', 2, 335742, 'ВСК', '49287586797', '60103088846610516956', 1),
(351, 'Иванова Вероника Родионовна', '1962-7-20', 2, 110776, 'Согласие', '69800866318', '65505560808927152637', 3),
(352, 'Павлов Тимофей Антонович', '1967-3-27', 1, 452093, 'ВТБ', '47685119338', '44751455292737532735', 2),
(353, 'Попов Ростислав Янович', '1961-12-29', 1, 191966, 'Согласие', '84963327054', '10610285657767969565', 3),
(354, 'Васильев Григорий Олегович', '1987-11-20', 1, 380309, 'ВСК', '36832531223', '28631638218593021425', 3),
(355, 'Семенов Ростислав Маркович', '1972-10-28', 1, 608345, 'Согласие', '74160941477', '11984781221242530088', 2),
(356, 'Фёдоров Станислав Эдуардович', '1985-10-9', 1, 433221, 'Согласие', '59389820141', '51440076438603222483', 1),
(357, 'Андреев Виктор Федорович', '1999-10-4', 1, 946582, 'Согаз', '55117034679', '85442165450636129913', 3),
(358, 'Захарова Анжелика Степановна', '1988-10-22', 2, 914439, 'ВСК', '70866864901', '68085234378481345461', 1),
(359, 'Попов Арсений Янович', '1960-10-6', 1, 758860, 'Зетта', '30851953027', '81080353996036844909', 3),
(360, 'Попова Арина Михаиловна', '1987-10-9', 2, 655117, 'Согласие', '44327794573', '41980484812074485616', 1),
(361, 'Морозов Алексей Степанович', '1957-2-21', 1, 651904, 'ВСК', '11079991673', '74955033904286427133', 3),
(362, 'Семенов Юрий Антонович', '1978-12-4', 1, 631927, 'Согаз', '76681518411', '14299227335232070059', 3),
(363, 'Степанов Никита Константиновна', '1972-4-19', 2, 114535, 'ВСК', '82800215531', '89846078542060510744', 3),
(364, 'Кузнецов Андрей Викторович', '1967-12-21', 1, 138128, 'Согласие', '27694849885', '35952570247259876850', 1),
(365, 'Семенов Филипп Семенович', '2004-2-14', 1, 982868, 'Согаз', '43590051612', '96803008478400232651', 1),
(366, 'Орлов Никита Кирилловна', '2017-11-5', 2, 396862, 'Согаз', '42290495033', '17262833172332956074', 1),
(367, 'Алексеев Леонид Филиппович', '1953-6-27', 1, 996678, 'Согласие', '28801401499', '37080794238291784636', 1),
(368, 'Смирнов Даниил Семенович', '2001-9-17', 1, 119618, 'ВСК', '08952620812', '00071744900394867593', 1),
(369, 'Захаров Ростислав Павелович', '2000-12-18', 1, 260291, 'Согаз', '52894806095', '88064131023538551773', 3),
(370, 'Семенов Кирилл Федорович', '1998-8-19', 1, 233825, 'ВТБ', '17500337434', '40058806301468644246', 1),
(371, 'Соколов Марк Романович', '2018-6-3', 1, 675199, 'Согаз', '92131227934', '18090148858875852371', 3),
(372, 'Васильева Анна Семеновна', '1965-4-14', 2, 336588, 'Согласие', '84883310337', '05327711146415264245', 2),
(373, 'Иванов Даниил Кириллович', '1971-6-6', 1, 416452, 'Согласие', '98158961897', '25661688968799604482', 3),
(374, 'Фёдоров Борис Максимович', '1958-4-26', 1, 393334, 'Зетта', '68770363803', '79562528281962011153', 3),
(375, 'Егоров Георгий Петрович', '2013-5-29', 1, 893740, 'Согаз', '57531909391', '64204555199738066207', 2),
(376, 'Макаров Лев Антонович', '1981-3-21', 1, 397502, 'Согаз', '73639060054', '30918093631393750014', 2),
(377, 'Алексеев Максим Даниилович', '2006-11-30', 1, 150410, 'Согласие', '91372181056', '50293455547859408171', 3),
(378, 'Михайлов Леонид Даниилович', '2005-4-9', 1, 462577, 'ВТБ', '37010521596', '69208214405574672116', 1),
(379, 'Кузнецов Виталий Артёмович', '1979-12-11', 1, 744280, 'ВТБ', '71605007085', '07326696534302711034', 3),
(380, 'Алексеев Александр Денисович', '1972-10-9', 1, 957264, 'Зетта', '52162063682', '53071452992687103601', 3),
(381, 'Петрова Лилия Антоновна', '1979-1-25', 2, 846994, 'Согласие', '74472487196', '64606192719838475554', 1),
(382, 'Семенов Александр Денисович', '2019-6-15', 1, 129977, 'Согаз', '17972329311', '75225362260343528824', 1),
(383, 'Павлов Иван Семенович', '1980-2-25', 1, 278293, 'ВТБ', '99672924579', '16812685632827427376', 2),
(384, 'Андреев Егор Семенович', '2009-7-3', 1, 962356, 'ВСК', '19704277769', '63872050527503710451', 2),
(385, 'Павлов Ян Степанович', '2008-5-4', 1, 733427, 'Согласие', '88405440279', '91994677634157213048', 2),
(386, 'Васильев Эдуард Филиппович', '1976-8-1', 1, 441972, 'Согласие', '06241523686', '72581812260458839822', 3),
(387, 'Морозов Борис Михаилович', '1954-2-19', 1, 233652, 'ВТБ', '08402628781', '98233180462526721718', 1),
(388, 'Лебедев Александр Эдуардович', '1994-6-26', 1, 647219, 'ВТБ', '16730322951', '62795604631382944095', 3),
(389, 'Степанов Олег Александрович', '1987-2-27', 1, 897341, 'Согласие', '68018229925', '58209589310275750386', 3),
(390, 'Морозов Юрий Олегович', '1982-2-20', 1, 237673, 'Согласие', '64759043801', '76313358973574553995', 2),
(391, 'Егоров Роман Петрович', '1959-1-21', 1, 052594, 'ВТБ', '59374001623', '13504743914115871017', 2),
(392, 'Лебедев Виктор Егорович', '1979-6-7', 1, 534945, 'Согласие', '75644923886', '56457239687571829921', 1),
(393, 'Михайлов Марк Эдуардович', '1958-5-15', 1, 051763, 'Зетта', '56740627859', '80365372671580332575', 3),
(394, 'Орлов Марат Михаилович', '1994-5-10', 1, 338924, 'Согаз', '48990912811', '78027382465308434503', 1),
(395, 'Макаров Анатолий Родионович', '1991-8-7', 1, 430313, 'ВТБ', '90197511301', '76816158157488537191', 2),
(396, 'Иванов Кирилл Филиппович', '1978-4-4', 1, 472105, 'ВТБ', '44507762437', '83256728578391095644', 2),
(397, 'Захаров Арсений Павелович', '1991-2-16', 1, 314426, 'ВСК', '16934367552', '00640935131844923003', 2),
(398, 'Смирнова Алёна Михаиловна', '2009-1-22', 2, 240204, 'Согаз', '70976061490', '44865075576962482183', 1),
(399, 'Степанов Константин Борисович', '1973-6-23', 1, 514427, 'ВСК', '02023341731', '57076131138687976909', 2),
(400, 'Никитин Марат Егорович', '1976-1-27', 1, 117546, 'ВТБ', '47326843363', '01359096822011505611', 2),
(401, 'Андреев Марк Викторович', '1971-11-11', 1, 154460, 'Зетта', '96197670002', '17109598773443761667', 2),
(402, 'Иванова Владислава Викторовна', '1987-2-3', 2, 915979, 'Зетта', '76836131783', '73201756450347278183', 1),
(403, 'Соколов Василий Петрович', '1976-11-11', 1, 067075, 'Согласие', '64276063980', '59468792343559764527', 1),
(404, 'Михайлов Григорий Степанович', '1956-4-7', 1, 273534, 'ВСК', '14723881950', '90563234671111482464', 1),
(405, 'Захарова Юлия Михаиловна', '1953-2-8', 2, 347671, 'ВСК', '37050402113', '64329538797840174738', 2),
(406, 'Смирнов Марк Владимирович', '1957-2-12', 1, 948089, 'ВСК', '54612127029', '54581126344455081372', 3),
(407, 'Соколова Виктория Артёмовна', '1981-5-26', 2, 720443, 'Зетта', '74664834745', '96467597163361045154', 2),
(408, 'Степанов Андрей Иванович', '2016-9-17', 1, 686785, 'ВСК', '02804629521', '28200785951018291468', 1),
(409, 'Михайлов Кирилл Даниилович', '1979-2-10', 1, 089560, 'ВТБ', '05148951442', '52670253309763884467', 3),
(410, 'Попова Ирина Марковна', '1971-5-12', 2, 131181, 'Зетта', '48627685883', '22717811419631555001', 3),
(411, 'Михайлова Валентина Борисовна', '1955-12-16', 2, 253836, 'Согаз', '62801449585', '91678248086207321355', 3),
(412, 'Лебедева Анастасия Леонидовна', '1973-5-24', 2, 478769, 'ВТБ', '09426082719', '77624062110619711482', 3),
(413, 'Попов Владимир Петрович', '1981-11-8', 1, 506790, 'Согаз', '01505756089', '04746027957903505688', 1),
(414, 'Павлов Петр Филиппович', '1958-12-27', 1, 914230, 'ВСК', '44725352612', '40823139015822753872', 2),
(415, 'Фёдоров Никита Егоровна', '1962-7-16', 2, 531209, 'Согаз', '50369191450', '95524350274792397474', 1),
(416, 'Орлов Евгений Денисович', '1960-12-6', 1, 026585, 'Согаз', '22167302019', '22506619784779467855', 1),
(417, 'Смирнова Наталия Петровна', '1965-7-30', 2, 397651, 'Согласие', '79275764431', '43215384245555789073', 3),
(418, 'Семенова Марина Семеновна', '2017-4-30', 2, 436613, 'Согласие', '06094689628', '55084739718593114100', 3),
(419, 'Козлов Никита Федоровна', '1991-12-24', 2, 486995, 'Согаз', '21555771583', '38793225161443615865', 3),
(420, 'Морозов Сергей Даниилович', '1952-11-1', 1, 910699, 'Зетта', '95411372950', '09722335358624633150', 2),
(421, 'Алексеев Павел Максимович', '2010-2-25', 1, 578766, 'ВСК', '11018966628', '92085832082692273957', 1),
(422, 'Лебедева Наталия Денисовна', '1994-11-3', 2, 048527, 'ВТБ', '77169436588', '84785423564123994364', 3),
(423, 'Алексеев Михаил Борисович', '2009-11-23', 1, 482308, 'ВТБ', '47372258684', '55693595368487752344', 2),
(424, 'Андреев Даниил Владимирович', '1999-3-7', 1, 225788, 'Согласие', '94779701831', '34640048508914038767', 1),
(425, 'Новиков Юрий Викторович', '1962-8-30', 1, 250253, 'ВТБ', '08448921605', '65124419877574394146', 2),
(426, 'Лебедев Марат Леонидович', '2019-1-4', 1, 398650, 'ВСК', '39607223976', '52384746898568951960', 3),
(427, 'Семенова Кристина Олеговна', '1972-5-19', 2, 880528, 'Согаз', '54476869235', '80577070459650191235', 3),
(428, 'Захарова Дарья Яновна', '1966-9-5', 2, 025225, 'Зетта', '80872875167', '77150810105999198040', 3),
(429, 'Захаров Владимир Романович', '2006-4-17', 1, 440060, 'ВСК', '78546928273', '79012198421161132572', 3),
(430, 'Андреев Степан Романович', '1973-1-27', 1, 418727, 'ВСК', '65347206230', '76172835556785448630', 1),
(431, 'Семенов Михаил Михаилович', '1995-2-2', 1, 425419, 'ВСК', '67636398272', '39049559716736554081', 2),
(432, 'Лебедев Денис Семенович', '1967-8-4', 1, 211926, 'Согаз', '88445956521', '47278801638310649654', 2),
(433, 'Егорова Анна Борисовна', '1995-9-22', 2, 394632, 'ВСК', '21944580958', '25496432789617061543', 3),
(434, 'Соколов Борис Александрович', '1959-3-27', 1, 357479, 'Согаз', '67743155149', '81048235849596457082', 2),
(435, 'Захаров Николай Викторович', '2005-7-23', 1, 971378, 'ВСК', '54892915152', '73952834770416776950', 2),
(436, 'Степанова Александра Александровна', '1969-1-19', 2, 749643, 'Согласие', '02122031247', '35167458048071475885', 3),
(437, 'Михайлов Артём Даниилович', '2020-7-18', 1, 885900, 'ВСК', '78550598762', '92817595059299483890', 2),
(438, 'Васильев Ян Иванович', '1982-5-26', 1, 756305, 'Согаз', '19911572852', '43652223534698010818', 3),
(439, 'Захаров Леонид Михаилович', '1967-12-7', 1, 773528, 'Согласие', '36171432642', '58168881370087650813', 1),
(440, 'Семенов Родион Максимович', '2002-2-28', 1, 198501, 'ВСК', '62944169744', '75669656799599119863', 2),
(441, 'Морозова Екатерина Эдуардовна', '1997-4-22', 2, 210955, 'Согаз', '61462795605', '20305789076186043353', 3),
(442, 'Попова Варвара Филипповна', '1973-1-28', 2, 928832, 'ВТБ', '31994357982', '53813353527317438998', 3),
(443, 'Орлова Таисия Ивановна', '1981-3-17', 2, 327571, 'Зетта', '59184528516', '18339707113337846266', 2),
(444, 'Кузнецова Надежда Данииловна', '1993-9-22', 2, 796708, 'Согласие', '85768219531', '93912733733018702481', 1),
(445, 'Егоров Олег Федорович', '2001-8-12', 1, 958714, 'ВТБ', '47582388347', '57066189622737145053', 3),
(446, 'Попова Людмила Егоровна', '1995-4-29', 2, 598889, 'ВСК', '18719135149', '43600460364552237322', 3),
(447, 'Новиков Тимофей Маратович', '1954-5-9', 1, 290470, 'Согласие', '47870515574', '34856489226003676423', 2),
(448, 'Морозова Жанна Олеговна', '1963-11-11', 2, 158491, 'ВСК', '67482582908', '12451940492983065166', 1),
(449, 'Новиков Константин Александрович', '1956-3-21', 1, 422954, 'Согаз', '20669917206', '16240140592313976563', 3),
(450, 'Морозов Станислав Даниилович', '1999-10-20', 1, 646857, 'Зетта', '55122513736', '32030362755343745072', 1),
(451, 'Николаев Григорий Константинович', '2016-3-9', 1, 534023, 'Зетта', '21580473067', '53729534678639907579', 2),
(452, 'Андреев Ростислав Борисович', '2019-1-28', 1, 008387, 'Согаз', '01783242828', '67065471375196997998', 2),
(453, 'Николаев Илья Олеговна', '2012-2-24', 2, 823642, 'Зетта', '35874292777', '38885646987582846487', 1),
(454, 'Иванов Федор Викторович', '1970-4-17', 1, 279633, 'Согласие', '99529770635', '87232362170966616677', 1),
(455, 'Орлов Сергей Родионович', '2015-9-16', 1, 291332, 'ВСК', '49935389368', '19257856528390843988', 2),
(456, 'Степанов Даниил Денисович', '1984-4-4', 1, 108944, 'ВСК', '01096902797', '87088056207201077935', 2),
(457, 'Фёдоров Александр Егорович', '1964-11-30', 1, 448057, 'ВТБ', '56549005532', '25686321481216949494', 1),
(458, 'Андреев Иван Денисович', '2006-12-25', 1, 436504, 'ВСК', '21816933507', '74594529915490927411', 1),
(459, 'Орлов Денис Семенович', '1989-2-5', 1, 095420, 'Зетта', '77128652076', '24201689491615984005', 3),
(460, 'Петров Максим Янович', '1967-5-15', 1, 549321, 'ВТБ', '66896090348', '08514572127165792651', 1),
(461, 'Николаев Марк Константинович', '2002-5-17', 1, 362416, 'ВТБ', '86827657843', '73523424366838969402', 2),
(462, 'Егоров Филипп Леонидович', '1957-7-15', 1, 726148, 'Зетта', '64673579444', '17539575896253022115', 2),
(463, 'Алексеев Степан Маратович', '1993-4-7', 1, 837725, 'ВТБ', '69431822367', '47353605940476614208', 1),
(464, 'Степанов Арсений Иванович', '1998-1-21', 1, 823116, 'Согаз', '05855950948', '60503167533896822169', 2),
(465, 'Новиков Роман Артёмович', '1997-3-3', 1, 396421, 'Согласие', '61291869029', '26326827386256775260', 1),
(466, 'Никитин Максим Артёмович', '2006-4-19', 1, 452272, 'Согласие', '04737391696', '15685672832092534739', 3),
(467, 'Павлов Эдуард Кириллович', '1954-6-26', 1, 671389, 'Согласие', '21855720656', '25417361806629504848', 3),
(468, 'Николаев Степан Михаилович', '1982-12-4', 1, 333495, 'Согласие', '35878560011', '62919320971353061165', 1),
(469, 'Петров Лев Константинович', '1978-9-8', 1, 193563, 'ВТБ', '43728561025', '08659212145629528906', 1),
(470, 'Павлов Илья Михаиловна', '1972-5-17', 2, 920217, 'Согласие', '90652195812', '41528189574720575664', 1),
(471, 'Соколова Маргарита Семеновна', '1988-3-23', 2, 284598, 'Зетта', '25142097505', '87989614480221510804', 1),
(472, 'Смирнова Ирина Антоновна', '1974-6-3', 2, 629827, 'Согаз', '09525198296', '39845846620546632039', 1),
(473, 'Николаев Павел Кириллович', '1961-11-7', 1, 852701, 'Согласие', '12008381744', '82479266110377943626', 2),
(474, 'Кузнецов Семен Александрович', '2017-3-6', 1, 112853, 'ВСК', '41310287433', '00049152779716636363', 2),
(475, 'Козлова Валентина Петровна', '2003-3-11', 2, 799177, 'Согаз', '82998978351', '86232370611631203143', 2),
(476, 'Захаров Николай Степанович', '2008-7-21', 1, 461721, 'Согаз', '54762153833', '65460343571372837331', 2),
(477, 'Лебедев Алексей Петрович', '2008-9-17', 1, 647340, 'ВТБ', '73188115778', '46665338689033183608', 1),
(478, 'Андреев Максим Павелович', '2008-3-27', 1, 479041, 'ВСК', '49850139848', '63732419286663073189', 3),
(479, 'Алексеев Эдуард Леонидович', '1976-3-11', 1, 002872, 'ВСК', '03796972272', '91656867045756336232', 3)